{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 -------------------------------------------------------\
1. Interfaz Gr\'e1fica\
2. Logica\
3. Datos: Acceso a los datos(archivo, base datos, etc)\
--------------------------------------------------------\
4. Entidades/Dominio\
--------------------------------------------------------\
Usuario->Interfaz Grafica->Logica->Datos\
--------------------------------------------------------\
\
- BO/Logica\
    -AutorBO\
    -CategoriaBO\
    -LibroBO\
    -UsuarioBO\
\
- DAO/Datos\
    -AutorDAO\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0     -CategoriaDAO\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0     -ConexionPostgreSQL\
    -LibroDAO\
    -UsuarioDAO\
\
- Entidades\
    -Autor\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0     -Categoria\
    -Cliente\
    -Cliente_libro\
    -Estante\
    -Librero\
    -Libro\
    -Posicion\
    -Usuario\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 - GUI/Vista/\
    -Autor\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0     -Biblioteca_UTN\
    -Categoria\
    -Consultas_librero\
    -Crear_usuario\
    -Libreros\
    -Libro\
    -Login\
    -Mantenimiento_Cliente\
    -Autor\
\
-------------------------Biblioteca UTN Datos -------------------------\
Usuario \
id	|	nombre	|		imagen		|	contrasenna  \
1	   	Pablo		"/img/pablo.png"		123\
2	   	Pedro		"/img/pedro.png"		hola123\
3		Juan			"/img/juan.png"			juan123\
\
Cliente\
Cedula	|	nombre	|	apellido		|	telefono     |   fecha_nacimiento\
1	   		Pablo		Arias				89124353           11/09/2003\
2	   		Pedro		Mata				24359012           05/08/1978\
3	   		Juan			Cordero			89977665           19/02/1992\
\
Autor \
id		|	nombre	|	apellido		|	nacionalidad     |   fecha_nacimiento\
1	   		Jonh			Arias				Colombiano           11/09/2003\
2	   		Marck		Mata				Panamenno           05/08/1978\
3	   		Carlos		Cordero			Costarricense        19/02/1992\
\
Categoria\
id	|	descripcion\
1		Terror\
2		Fantasia\
3		Ciencia ficcion\
\
libro\
id	|	titulo		|	fecha_publicacion   |  cantidad_paginas |    cantidad_existencias   |   caratula               |      id_categoria  |   id_autor     \
1		Uno mas		08/06/1890			190		                      4                      "/img/uno_mas.png"             1                        1\
2		La salud		08/06/1890			490		                      2                       "/img/la_salud.png"              3                       1\
3		Historia f\'fatbol	08/03/1990			1890		                      0                       "/img/historia_futbol.png"     2                       1\
\
\
-------------------------Biblioteca UTN Logica -------------------------\
.\
.\
.\
.\
.\
.\
\
-------------------------Biblioteca UTN Interfaz -------------------------\
Ventana crear usuario\
Ventana login\
Ventana Biblioteca UTN\
Ventana mantenimiento cliente\
Ventana categoria\
Ventana autor\
Ventana libro\
Ventana libreros\
Ventana consulta libreros\
\
-------------------------Biblioteca UTN Entidades -------------------------\
1 Usuario\
2 Cliente\
3 Autor\
4 Categoria\
5 Libro\
6 Cliente_libro\
7 Librero\
8 Estante\
9 Posicion\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}